// COLORS

$color-light: #fff1d7;
$color-orange: #f0894d;
$color-yellow: #ffff8b;
$color-orange-light: #fce6bd;
$color-orange-light-2: #ff9a60;
$color-black: #111;
$color-grey: #9d9d9d;


//All devices
$screen-desktop: 87.25em;
$screen-tab-land: 78em;
$screen-tab-land-min: 72em;
$screen-tab-port: 63.75em;
$screen-tab-port-min: 57.5em;
$screen-tab-port-min-2: 43.75em;
$screen-phone: 32em;



*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

    @media only screen and (max-width: $screen-desktop) {
        font-size: 56.25%;
    }
    @media only screen and (max-width: $screen-tab-land) {
        font-size: 50%;
    }
    @media only screen and (max-width: $screen-tab-port) {
        font-size: 46%;
    }
    @media only screen and (max-width: $screen-tab-port-min) {
        font-size: 50%;
    }
    @media only screen and (max-width: $screen-phone) {
        font-size: 46.75%;
    }
}

body{
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    height: 100vh;
}

.main-section{
    display: flex;
    width: 100%;
    height: 100vh;

    @media only screen and (max-width: $screen-tab-port-min-2) {
        display: block;
        position: relative;
    }
}

.main-container {
    display: grid;
    grid-template-columns: 1.5fr 5.5fr;
    width: 30%;
    grid-template-rows: 9rem 1fr;

    @media only screen and (max-width: $screen-tab-port-min) {
        width: 40rem;
    }
    @media only screen and (max-width: $screen-tab-port-min-2) {
        grid-template-columns: 9rem 1fr;
        width: 100%;
    }
}
        
.project{
    width: 100%;
    display: grid;
    grid-template-columns: 1.3fr 1fr;

    @media only screen and (max-width: $screen-tab-land) {
        grid-template-columns: 1.5fr 1fr;
    }
    
    @media only screen and (max-width: $screen-tab-port-min) {
        height: 100vh;
        overflow-y: scroll;
        display: block;
    }
    @media only screen and (max-width: $screen-tab-port-min-2) {
        overflow-y: initial;
    }
}
    
.grid {
    display: grid;
  }

.grid-col-2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
  
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}