.project-main-search{
    padding: 2.8rem 3.2rem 0;

    @media only screen and (max-width: $screen-tab-land) {
        padding: 2.6rem 2.6rem 0;
    }
    
    @media only screen and (max-width: $screen-phone) {
        padding: 2rem 2rem 0;
    }

    .heading-1{
        font-size: 2.4rem;
        font-weight: 700;
        margin-bottom: 1.5rem;

        @media only screen and (max-width: $screen-tab-port-min) {
            margin-bottom: 1rem;
        }
    }

    .project-search{
        position: relative;
        
        & input{
            width: 100%;
            font-size: 1.4rem;
            border-radius: 45px;
            padding: 1.2rem 4rem;
            outline: none;
            border: 1.5px solid rgba(17, 17, 17, 0.25);
            border-image: initial;

            &[type="text"]{
                padding-left: 4rem;
                opacity: .5;
            }
        }

        & ion-icon{
            position: absolute;
            top: 1.25rem;
            left: 1.5rem;
            width: 1.7rem;
            height: 1.7rem;
            opacity: .3;
        }
    }
}

.part-3{
    height: calc(100vh - 12rem);
    padding: 3.2rem;
    overflow-y: scroll;

    &::-webkit-scrollbar{
        width: 0;
    }

    @media only screen and (max-width: $screen-tab-land) {
        padding: 2.6rem;
    }
    @media only screen and (max-width: $screen-tab-port-min) {
        height: fit-content;
    }
    @media only screen and (max-width: $screen-phone) {
        padding: 2rem;
    }
}
    
.recent-project{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.7rem;

    &-head{
        font-size: 1.8rem;
    }

    &-btn{
        text-decoration: none;
        color: $color-orange;
        font-size: 1.4rem;
        padding-bottom: .06rem;
        font-weight: 500;

        &:hover{
            border-bottom: .15rem solid $color-orange;
        }
    }
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 3rem;

    @media only screen and (max-width: $screen-tab-land) {
        grid-column-gap: 2.6rem;
    }
    @media only screen and (max-width: $screen-phone) {
        grid-column-gap: 1.8rem;
    }

    &-card{
        background-color: $color-orange-light-2;
        height: 35rem;
        border-radius: 5%;
        padding: 3.2rem 2.8rem;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;

        @media only screen and (max-width: $screen-phone) {
            height: 32rem;
        }

        .gallery{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2.4rem;

            &-img{
                display: flex;

                &-item{
                    width: 3.8rem;
                    height: 3.8rem;
                    border-radius: 25px;
                    position: relative;
                    border: 2px solid $color-orange-light-2;
                    cursor: pointer;
                    object-fit: cover;

                    &-2{
                        border: 2px solid $color-yellow;

                        &:first-child{
                            background-color: $color-yellow;
                            color: #000;
                            border: .2rem solid #000;
                        }
                    }
                }
                
                & span{
                    background-color: #000;                 
                    font-size: 1.2rem;
                    z-index: 4;
                    font-weight: 500;
                    color: #fff;    
                }

                &-item:nth-child(2){
                    z-index: 3;
                    transform: translateX(-1.5rem);
                }

                &-item:nth-child(3){
                    z-index: 2;
                    transform: translateX(-3rem);
                }
            }

            .dots{
                width: 0.55rem;
                height: 0.55rem;
                border-radius: 50%;
                background-color: #000;
                position: relative;
                transform: translateY(0.6rem) rotate(90deg);
                cursor: pointer;

                &::before{
                    content: "";
                    right: -1.2rem;
                    position: absolute;
                    display: block;
                    width: 0.55rem;
                    height: 0.55rem;
                    border-radius: 50%;
                    background-color: #000;
                }
            }
        }

        .title{
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 2rem;

            @media only screen and (max-width: $screen-phone) {
                font-size: 1.9rem;
            }
        }

        .time{
            font-size: 1.3rem;
            font-weight: 500;

            @media only screen and (max-width: $screen-phone) {
                font-size: 1.1rem;
            }
        }

        &-progress{
            position: absolute;
            padding: 3.2rem 2.8rem;
            left: 0;
            bottom: 0;
            width: 100%;

            &-text{
                font-size: 1.2rem;
                font-weight: 500;
            }

            &-line{
                width: 100%;
                height: 0.5rem;
                margin: 1rem 0;
                border-radius: 10px;
                background-color: rgba(0,0,0,0.12);
                position: relative;

                &::after{
                    content: "";
                    position: absolute;
                    width: 40%;
                    display: block;
                    top: 0;
                    left: 0;
                    height: 0.6rem;
                    border-radius: 10px;
                    background-color: #000;
                }

                &-2::after{
                    width: 75%;
                }
            }
        }

        &-2{
            background-color: $color-yellow;
        }

        &:hover{
            transform: scale(1.02);
            box-shadow: 0 0rem 2rem rgba(0, 0, 0, 0.05);
        }
    }
}

.reminder-title{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.info{
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 2rem 2.8rem;
    border-radius: 1.5rem;

    &-r{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.2rem;

        &-t p{
            font-size: 1.1rem;
            font-weight: 400;
            color: rgba(0, 0, 0, .9);
            margin-bottom: .5rem;
        }

        &-t h1{
            width: 60%;
            font-size: 1.6rem;
            line-height: 1.2;
        }

        &-btn button{
            padding: 0.8rem 1.6rem;
            border: 2px dashed $color-orange-light;
            background-color: #fff;
            font-weight: 600;
            color: rgba(0,0,0,0.9);
            font-size: 1.2rem;
            border-radius: 2.5rem;
            cursor: pointer;
        }
    }

    &-dot{
        display: flex;
        justify-content: center;

        & span{
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            background-color: $color-orange-light;
            position: relative;
            transform: translateY(0.6rem) rotate(90deg);
            cursor: pointer;

            &::after, &::before{
                content: "";
                position: absolute;
                cursor: pointer;
                display: block;
                width: 0.6rem;
                bottom: 1.2rem;
                height: 0.6rem;
                border-radius: 25px;
                background-color: $color-orange-light;
            }

            &::before{
                top: 1.2rem;
                background-color: $color-orange;
            }
        }
    }
}